spring.application.name=dingo
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/dingo_db?allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=password
allowed.origin=http://localhost:3000
